version: 2.1

orbs:
  docker: circleci/docker@2.4.0  # Utilisation de l'orb officiel Docker

jobs:
  build-and-push:
    executor: docker/docker  # Utilisation d'un exécuteur Docker standard
    steps:
      - checkout  # Clone le dépôt

      - setup_remote_docker  # Active Docker (sans préciser de version)

      - docker/build:
          image: "$DOCKER_USER/node-js-sample"
          tag: "latest"

      - run:
          name: Login to Docker Hub
          command: |
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

      - docker/push:
          image: "$DOCKER_USER/node-js-sample"
          tag: "latest"

workflows:
  version: 2
  build-and-push:
    jobs:
      - build-and-push
